MONGODB_URI = mongodb+srv://phelanwhitebusiness:Nghi%4016022001@cluster0.xnicdpx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DBNAME=mern-ah-site
PORT = 5000

# CLOUDINARY
CLOUDINARY_API_KEY=824127879881848
CLOUDINARY_API_SECRET=hPlISfr4Y5NxCEqCbLmAhLJ0JmQ
CLOUDINARY_CLOUD_NAME=dchn3imkg
CLOUDINARY_FOLDER_NAME = mern-ah-site